# Jaggaer

./: .gitignore
JaggaerQA/: pom.xml
JaggaerQA/src/main/java/jaggaer/handlers/: CommonHandler.java  ExecutionContext.java  HPageFactory.java  ICommonHandler.java  IPageFactory.java
JaggaerQA/src/main/java/jaggaer/ui/: BasePageElements.java  DashboardPageElements.java  LoginPageElements.java  RecommendationPageElements.java  RecommendationRulesPageElements.java
JaggaerQA/src/main/java/jaggaer/util/: DriverFactory.java  InitConfigUtils.java
JaggaerQA/src/main/java/jaggaer/webpages/: DashboardPage.java  LoginPage.java  RecommendationPage.java  RecommendationRulesPage.java
JaggaerQA/src/test/java/jaggaer/tests/: DemoTest.java
JaggaerQA/src/test/resources/properties/: data.properties  pages.properties
